*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */


/* sezione header */
header {
    background-color: #FF6900;
    padding-top:20px;
    padding-bottom: 20px ;
}

.login a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-right: 3px;
}

.logo img{
    width: 120px;
}

.section-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.layout{
    max-width: 1300px;
    margin: auto;
}

/* fine sezione header */

/* sezione main */
.card-container {
    padding: 60px 270px;
}

.article-buy {
    width: calc(( 100% - 80px ) / 3);
}

.container-flex {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    row-gap: 100px ;
}

img {
    width: 100%;
    display: block;
}

.info-article{
    margin-top: 5px;
}

span{
    font-size: 16px;
}

h3{
    color: red;
}

.discount{
    text-decoration: line-through;
    color: black;
}

i {
    padding: 12px;
    display: inline-block;
    font-size: 40px;
    background-color: white;
    line-height: 50px;
    text-align: center;
}

.article-photo{
    position: relative;
}

.photo-1:hover{
    opacity: 0;
}

.photo-1{
    width: 100%;
    position: absolute;
    transition: 1s;
}

.photo-2 {
    width: 100%;
}

.like {
    position: absolute;
    right: 0;
    top: 10px;
}

h4{
    font-size: 28px;
}

.sale {
    position: absolute;
    bottom: 80px;
    left: 0px;
    color: white;
    display: inline-block;
}

.sale-discount {
    background-color: #FF0000;
    display: inline-block;
    padding: 10px 16px;
}

.eco {    
    background-color: #008000;
    display: inline-block;
    padding: 10px 16px;
}

/* fine sezione main */
